{
  "name": "nuxtfoodapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.5",
    "@vuelidate/core": "^2.0.0-alpha.22",
    "@vuelidate/validators": "^2.0.0-alpha.19",
    "core-js": "^3.15.1",
    "node-sass": "^6.0.1",
    "nuxt": "^2.15.7",
    "sass-loader": "10"
  },
  "devDependencies": {}
}
